
Broker-address: 	192.168.29.99
Broker-port:		1883
Keep-alive-time:	30

Environment:	CNR-INM/
Robot: 		swamp_v2/
Minion:		minion/FL/

# --- System Clock topics ---------------------------------------------

system-time-stamp:          system/timeStamp
system-dt:                  system/dt
system-date-time:           system/date-time

# --- State generic topics ---------------------------------------------------
state-node-id:              state/nodeId
state-date-time:            state/dateAndTime
state-digital-input:        state/digitalInput
state-digital-output:       state/digitalOutput
state-battery-voltage:      state/batteryVoltage
state-nop-counter:          state/nopCounter

# --- State pump thrust motor topics --------------------------------------------------
state-thrust-fault:         state/thrust/fault
state-thrust-power:         state/thrust/power
state-thrust-enable:        state/thrust/enable
state-thrust-temperature:   state/thrust/temperature
state-thrust-speed:         state/thrust/speed
state-thrust-current:      state/thrust/current

# --- State azimuth motor topics --------------------------------------------------
state-azimuth-fault:        state/azimuth/fault
state-azimuth-power:        state/azimuth/power
state-azimuth-enable:       state/azimuth/enable
state-azimuth-position:     state/azimuth/position
state-azimuth-angle:        state/azimuth/angle
state-azimuth-config:       state/azimuth/config
state-azimuth-operation:    state/azimuth/operation
state-azimuth-temperature:  state/azimuth/temperature
state-azimuth-current:      state/azimuth/current

# --- State IMU topics --------------------------------------------------
state-imu-yaw:              state/imu/yaw
state-imu-pitch:            state/imu/pitch
state-imu-roll:             state/imu/roll
state-imu-xGyro:            state/imu/xGyro
state-imu-yGyro:            state/imu/yGyro
state-imu-zGyro:            state/imu/zGyro
state-imu-temperature:      state/imu/temperature
state-imu-calibration:      state/imu/calibration

# --- State GPS topics --------------------------------------------------
state-gps-date:             state/gps/date
state-gps-time:             state/gps/time
state-gps-latitude:         state/gps/latitude
state-gps-longitude:        state/gps/longitude
state-gps-fix:              state/gps/fix
state-gps-nSatellites:      state/gps/nSatellites
state-gps-HDOP:             state/gps/HDOP
state-gps-altitude:         state/gps/altitude
state-gps-height:           state/gps/height

# --- Command generic topics ---------------------------------------------------
cmd-nop:                    cmd/nop
cmd-shutdown:               cmd/shutdown
cmd-reboot:                 cmd/reboot
cmd-change-tlm-addr:        cmd/changeTlmAddr
cmd-param-ip-addr:          cmd/param/ipAddr
cmd-param-udp-port:         cmd/param/udpPort
cmd-enable-debug-log:       cmd/enableDebugLog
cmd-set-digital:            cmd/setDigital
cmd-set-analog:             cmd/setAnalog
cmd-log:		    		cmd/log

# --- Command pump thrust motor topics --------------------------------------------------
cmd-thrust-power:           cmd/thrust/power
cmd-thrust-enable:          cmd/thrust/enable
cmd-thrust-reference:       cmd/thrust/reference

# --- Command azimuth motor topics --------------------------------------------------
cmd-azimuth-power:          cmd/azimuth/power
cmd-azimuth-enable:         cmd/azimuth/enable
cmd-azimuth-max-speed:      cmd/azimuth/maxSpeed
cmd-azimuth-set-home:       cmd/azimuth/setHome
cmd-azimuth-go-home:        cmd/azimuth/goHome
cmd-azimuth-angle:          cmd/azimuth/angle
cmd-azimuth-position:       cmd/azimuth/position

# --- End Minion topics -----------------------------------------------
