# This document is parsed in a basic way and only consider lines with key-value relationship (separated by blank space).
# No other checks are done. Do not write anything after a value.

#HCI-address: 	192.168.29.244
#HCI-port:       4969

#NGC-address:    192.168.29.99
#NGC-port:       4968

HCI-address: 	10.17.230.44
HCI-port:       4969

NGC-address:    10.17.230.44
NGC-port:       55739
