# This document is parsed in a basic way and only consider lines with key-value relationship (separated by blank space).
# No other checks are done. Do not write anything after a value (even comments).

HCI-address: 	192.168.29.243
HCI-port:       4969
NGC-address:    192.168.29.120
NGC-port:       4968

HCI-address: 	 10.17.230.44
#HCI-port:       4969
#NGC-address:    192.168.29.243
#NGC-port:       64949
